
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nnUWbgQ1VgnpciWLo1lWVw==,HyPc3G7B6VAY6cdRk81lUQ==,bvgyCminNS5YDke5n5PbEw==,KvzaMac/tQt+yqLpu2QwRA==
API_TOKEN_SALT=mXluPXm501Q4tlFGyen4yw==
ADMIN_JWT_SECRET=eGpX1ZO5vBADWs5xNZ4x5g==
TRANSFER_TOKEN_SALT=+3KANRqACloqYhlOrLOgXw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wZ5GgsECJI4HLPVuWdLX/g==
